<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>System Preferences</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appearanceChangeMode</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change System Appearance.action</string>
				<key>ActionName</key>
				<string>Change System Appearance</string>
				<key>ActionParameters</key>
				<dict>
					<key>appearanceChangeMode</key>
					<integer>3</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeSystemAppearance</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeSystemAppearanceAction</string>
				<key>InputUUID</key>
				<string>4DD5D6F2-1862-41BF-8E14-FB92964DD3AC</string>
				<key>Keywords</key>
				<array>
					<string>Light</string>
					<string>Dark</string>
					<string>Theme</string>
				</array>
				<key>OutputUUID</key>
				<string>4FBF28A5-ED9F-4174-A867-F6F0794DC900</string>
				<key>UUID</key>
				<string>7481F32F-10EA-44C9-925F-2842B2C001B1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System Preferences</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>3</integer>
						<key>name</key>
						<string>appearanceChangeMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change System Appearance.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
